.c-cards {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  column-gap: 32px;
  row-gap:  32px;
}

.c-card {
  position: relative;
  border-radius: 6px;
  background: $white;
  border: 6px solid $white;
}


.c-card__media {
  height: 200px;
}

.c-card__media-image {
  max-height: 80%;
  object-fit: contain;
  max-width: 80%;
}

.c-card__dashboard-link {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: $black;
}

.c-card__media-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(103deg, rgba(246,73,18,1) 0%, rgba(205,0,175,1) 91%, rgba(199,0,188,1) 100%);
}

.c-card__content {
  padding: 16px 8px 8px 0;
}

.c-card__title {
  font-family: $font;
  font-size: 16px;
  margin: 0;
  margin-bottom: 8px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}